{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CLI Render",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/cli_interface.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "render",
                "test_config.py"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "CLI Validate",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/cli_interface.py",
            "console": "integratedTerminal",
            "args": [
                "validate",
                "test_config.py"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Docker: Python - General",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run: debug",
            "python": {
                "pathMappings": [
                    {
                        "localRoot": "${workspaceFolder}",
                        "remoteRoot": "/app"
                    }
                ],
                "projectType": "general"
            }
        }
    ]
}