{
    "python.formatting.provider": "black",
    "cSpell.words": [
        "modname",
        "typer",
        "zeeguu"
    ],
    "python.analysis.typeCheckingMode": "off",
    "python.linting.enabled": false,
    "python.linting.pylintEnabled": true,
    "python.linting.flake8Enabled": false,
    "python.linting.banditEnabled": false
}